{
  "name": "oasis-markets-monorepo",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.15.4",
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev": "npm run dev --workspace @oasis/api",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present"
  }
}
